---
- name: Compile + install nginx with rtmp support
  become: true
  script: scripts/build_nginx.sh

- name: Create Nginx config directory
  become: true
  file:
    path: "/etc/nginx/conf.d"
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Add basic Nginx configuration
  become: true
  template:
    src: templates/nginx.conf
    dest: "/etc/nginx/nginx.conf"
  notify: restart nginx

- name: Add Transcoder-SSTIC HTTP 'Stat' Nginx config
  become: true
  template:
    src: templates/nginx-http-stat.conf
    dest: "/etc/nginx/conf.d/http-stat.conf"
  notify: restart nginx
  when: http_rtmp_stat

- name: Creating the webserver user 'www-data'
  become: true
  user: name=www-data comment='WebServer user' shell=/bin/sh home=/var/lib/nginx

- name: Prepare nginx log directory
  become: true
  file:
    path: "{{ nginx_log_dir }}"
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Create Web root dir
  become: true
  file:
    path: "{{ web_root_dir }}"
    state: directory
    owner: www-data
    group: www-data
    mode: '0750'

- name: Create 'nginx' rc-service from template
  become: true
  template:
    src: templates/nginx.openrc.sh
    dest: "/etc/init.d/nginx"
    mode: '0755'
  when: ansible_distribution == "Alpine"

- name: Create 'nginx' SystemD unit from template
  become: true
  template:
    src: templates/nginx.unit
    dest: "/lib/systemd/system/nginx.service"
    mode: '0644'
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"

- name: Enable 'nginx' service
  become: true
  service:
    name: nginx
    enabled: yes

- name: Import fullchain
  become: true
  copy:
    src: "{{ ssl_fullchain }}"
    dest: "/etc/nginx/fullchain.pem"
    owner: root
    group: root
    mode: '0644'
  when: ssl_fullchain is defined

- name: Import privkey
  become: true
  copy:
    src: "{{ ssl_privkey }}"
    dest: "/etc/nginx/privkey.pem"
    owner: root
    group: root
    mode: '0600'
  when: ssl_privkey is defined