---
- name: Restart collectd (service)
  become: true
  service:
    name: collectd
    state: restarted
  when: ansible_distribution == "Alpine"

- name: Restart collectd (systemd)
  become: true
  systemd:
    name: collectd
    state: restarted
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"
