---
- name: Update packages to latest version (apk)
  become: true
  apk:
    update_cache: yes
    upgrade: yes
  when: ansible_distribution == "Alpine"

- name: Update packages to latest version (apt)
  become: true
  apt:
    update_cache: yes
    upgrade: yes
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"

- name: Add ansible_hostname to /etc/hosts, as IPv4
  become: true
  lineinfile:
    dest: /etc/hosts
    regexp: "{{ ansible_hostname }}"
    line: "127.0.0.1 {{ ansible_hostname }}"

- name: Install requirements for safe Ansible 'become'
  become: true
  apk:
    name: acl
  when: ansible_distribution == "Alpine"

- name: Set authorized key
  authorized_key:
    user: "{{ ansible_user_id }}"
    state: present
    key: "{{ lookup('file', authorized_keys) }}"
  when: authorized_keys is defined

- name: Install requirements for timezone
  become: true
  apk:
    name: tzdata
  when: ansible_distribution == "Alpine"

- name: Set timezone to Paris
  become: true
  timezone:
    name: Europe/Paris
